<?php

return [
    // dashboard page
    "welcome"                => "Welcome",
    "product"                => "Products",
    "cat"                    => "Categories",
    "storage"                => "Storage",
    "purchase"               => "Purchase",
    "sell"                   => "Sell",
    "customer"               => "Customers",
    "supplier"               => "Suppliers",
    "income"                 => "Income",

    // tables columns
    "name"                   => "Name",
    "created_at"             => "Created At",
    "action"                 => "Actions",
    "quantity"               => "Quantity",
    "price"                  => "Price",
    "total"                  => "Total",
    "avg"                    => "Average Cost",
    "search"                 => "Search",
    "order_no"               => "Order No",
    "cost"                   => "Cost",
    "discount"               => "Discount",
    "note"                   => "Note",
    "sum"                    => "Sum",
    "product_name"           => "Product Name",
    "sold quantity"          => "Sold Quantity",
    "selling price"          => "Selling Price",
    "profit"                 => "Profit",
    "address"                => "Address",
    "phone_no"               => "Phone No",
    "single_price"           => "Single Price",
    "multi_price"            => "Multi Price",
    "balance"                => "Balance",
    "product_name"           => "Product Name",

    // buttons
    "logout"                 => "Logout",
    "login"                  => "Login",
    "back"                   => "Back",
    "submit"                 => "Submit",
    "edit"                   => "Edit",
    "delete"                 => "Delete",
    "add"                    => "Add",
    "language"               => "Language",
    "updateing"              => "Updateing",
    "choose_a_type"          => "Choose a type",
    "add_product"            => "Add Product",
    "close"                  => "Close",
    "insert"                 => "Insert",
    'confirm_delete_product' => 'Are you sure you want to delete this product ?',
    'confirm_delete_cat'     => 'Are you sure you want to delete this category ?',
    "Add Category"           => "Add Category",
    "name_of_category"       => "Name of Category",
    "view"                   => "View",
    "buy"                    => "Buy",
    "add_customer"           => "Add Customer",
    "name_of_customer"       => "Name of Customer",
    "name_of_supplier"       => "Name of Supplier",
    "receipts_sold"          => "Receipts Sold",

    // form labels
    "product_list"           => "Product List",
    "category_list"          => "Category List",
    "purchase_list"          => "Purchase List",
    "invoice_list"           => "Invoice List",
    "sell_product"           => "Sell Product",
    "customer_list"          => "Customer List",
    "buy_product"            => "Buy Product",
    "supplier_list"          => "Supplier List",
    "income_list"            => "Income List",
    "submit"                 => "Submit",
    "login"                  => "Login",
    "type"                   => "Type",
    "receipts_purchased"     => "Receipts Purchased",
    "amount"                 => "Amount",
    'payment'                => 'Payment',
    'receiving_money'        => 'Receiving Money',
    "Amount_of_money"        => "Amount of money",
    // form placeholders
    "search_product_name"    => "Search Product Name",
    "search_category_name"   => "Search Category Name",
    "email"                  => "Email",
    "password"               => "Password",
    "Receipt_type"           => "Receipt type",
    "Catigories"             => "Catigories",
    "new_purchase_order"     => "New Purchase Order",
];
