<?php

return [
    // dashboard page
    "welcome"                => "مرحبا",
    "product"                => "المنتجات",
    "cat"                    => "الفئات",
    "storage"                => "التخزين",
    "purchase"               => "الشراء",
    "sell"                   => "البيع",
    "customer"               => "العملاء",
    "supplier"               => "الموردين",
    "income"                 => "الدخل",

    // tables columns
    "name"                   => "الاسم",
    "created_at"             => "تاريخ الإنشاء",
    "action"                 => "الإجراءات",
    "quantity"               => "الكمية",
    "price"                  => "السعر",
    "total"                  => "الإجمالي",
    "avg"                    => "متوسط التكلفة",
    "search"                 => "بحث",
    "order_no"               => "رقم الطلب",
    "cost"                   => "التكلفة",
    "discount"               => "الخصم",
    "note"                   => "ملاحظة",
    "sum"                    => "المجموع",
    "product_name"           => "اسم المنتج",
    "sold_quantity"          => "الكمية المباعة",
    "selling_price"          => "سعر البيع",
    "profit"                 => "الربح",
    "address"                => "العنوان",
    "phone_no"               => "رقم الهاتف",
    "single_price"           => "سعر الوحدة",
    "multi_price"            => "سعر متعدد",
    "balance"                => "الرصيد",

    // buttons
    "logout"                 => "تسجيل الخروج",
    "login"                  => "تسجيل الدخول",
    "back"                   => "رجوع",
    "submit"                 => "إرسال",
    "edit"                   => "تعديل",
    "delete"                 => "حذف",
    "add"                    => "إضافة",
    "language"               => "اللغة",
    "updating"               => "تحديث",
    "choose_a_type"          => "اختر نوعًا",
    "add_product"            => "إضافة منتج",
    "close"                  => "إغلاق",
    "insert"                 => "إدراج",
    'confirm_delete_product' => 'هل أنت متأكد أنك تريد حذف هذا المنتج؟',
    'confirm_delete_cat'     => 'هل أنت متأكد أنك تريد حذف هذه الفئة؟',
    "add_category"           => "إضافة فئة",
    "name_of_category"       => "اسم الفئة",
    "view"                   => "عرض",
    "buy"                    => "شراء",
    "add_customer"           => "إضافة عميل",
    "name_of_customer"       => "اسم العميل",
    "name_of_supplier"       => "اسم المورد",
    "receipts_sold"          => "الإيصالات المباعة",

    // form labels
    "product_list"           => "قائمة المنتجات",
    "category_list"          => "قائمة الفئات",
    "purchase_list"          => "قائمة المشتريات",
    "invoice_list"           => "قائمة الفواتير",
    "sell_product"           => "بيع منتج",
    "customer_list"          => "قائمة العملاء",
    "buy_product"            => "شراء منتج",
    "supplier_list"          => "قائمة الموردين",
    "income_list"            => "قائمة الدخل",
    "submit"                 => "إرسال",
    "login"                  => "تسجيل الدخول",
    "type"                   => "النوع",
    "receipts_purchased"     => "الإيصالات المشتراة",
    "amount"                 => "المبلغ",
    'payment'                => 'الدفع',
    'receiving_money'        => 'استلام المال',
    "amount_of_money"        => "مبلغ المال",

    // form placeholders
    "search_product_name"    => "بحث عن اسم المنتج",
    "search_category_name"   => "بحث عن اسم الفئة",
    "email"                  => "البريد الإلكتروني",
    "password"               => "كلمة المرور",
    "receipt_type"           => "نوع الإيصال",
    "categories"             => "الفئات",
    "new_purchase_order"     => "طلب شراء جديد",
];
