
<?php

    return [
        // dashboard page
        "welcome"                => "بەخێربێیت",
        "product"                => "کاڵا",
        "cat"                    => "جۆر",
        "storage"                => "کۆگا",
        "purchase"               => "کڕین",
        "sell"                   => "فرۆشتن",
        "customer"               => "کڕیار",
        "supplier"               => "دابینکەر",
        "income"                 => "داهات",

        // tables columns
        "name"                   => "ناو",
        'created_at'             => 'بەروار',

        "action"                 => "کردارەکان",
        "quantity"               => "دانە",
        "price"                  => "نرخ",
        "total"                  => "کۆی گشتی",
        "avg"                    => "تێچووی مامناوەندی",
        "search"                 => "گەڕان",
        "order_no"               => "ژمارەی وەسڵ",
        "cost"                   => "تێچوو",
        "discount"               => "داشکاندن",
        "note"                   => "تێبینی",
        "sum"                    => "کۆ",
        "product_name"           => "ناوی کاڵا",
        "sold quantity"          => "دانەی فرۆشراو",
        "selling price"          => "نرخی فرۆشتن",
        "profit"                 => "سود",
        "address"                => "ناونیشان",
        "phone_no"               => "ژمارەی تەلەفۆن",
        "single_price"           => "نرخی تەنها",
        "multi_price"            => "نرخی کۆ",
        "balance"                => "باڵانس",
        "product_name"           => "ناوی کاڵا",

        // buttons
        "logout"                 => "دەرچوون",
        "login"                  => "چوونەژوورەوە",
        "back"                   => "گەڕانەوە",
        "submit"                 => "ناردن",
        "edit"                   => "دەستکاری",
        "delete"                 => "سڕینەوە",
        "add"                    => "زیادکردن",
        "language"               => "زمان",
        "updateing"              => "نوێکردنەوە",
        "choose_a_type"          => "جۆر هەڵبژێرە",
        "add_product"            => "زیادکردنی کاڵا",
        "close"                  => "داخستن",
        "insert"                 => "جێگیرکردن",
        'confirm_delete_product' => 'دڵنیایت کە دەتەوێت ئەم کاڵایە بسڕیتەوە؟',
        'confirm_delete_cat'     => 'دڵنیایت کە دەتەوێت ئەم جۆرە بسڕیتەوە؟',
        "Add Category"           => "زیادکردنی جۆر",
        "name_of_category"       => "ناوی جۆر",
        "view"                   => "بینین",
        "buy"                    => "کڕین",
        "add_customer"           => "زیادکردنی کڕیار",
        "name_of_customer"       => "ناوی کڕیار",
        "name_of_supplier"       => "ناوی دابینکەر",
        "receipts_sold"          => "وەسڵی فرۆشراو",

        // form labels
        "product_list"           => "لیستی کاڵا",
        "category_list"          => "لیستی جۆر",
        "purchase_list"          => "لیستی کڕین",
        "invoice_list"           => "لیستی فرۆشراو",
        "sell_product"           => "فرۆشتنی کاڵا",
        "customer_list"          => "لیستی کڕیار",
        "buy_product"            => "کڕینی کاڵا",
        "supplier_list"          => "لیستی دابینکەر",
        "income_list"            => "لیستی داهات",
        "receipts_purchased"     => "وەسڵی کڕین",
        "type"                   => "جۆر",
        "amount"                 => " بڕی پارە",
        'payment'                => 'پارەدان',
        'receiving_money'        => 'پارە وەرگرتن',
        "Amount_of_money"        => "بڕی پارە",
        "Catigories"             => "جۆرەکان",
        "new_purchase_order"     => "فۆرمی کڕینی نوێ",

        // form placeholders
        "search_product_name"    => " بە ناوی کاڵا بگەڕێ",
        "search_category_name"   => "بە ناوی جۆر بگەڕێ",
        "email"                  => "ئیمەیل",
        "password"               => "وشەی نهێنی",
        "Receipt_type"           => "جۆری وەسڵ",
        "edit_user"              => "دەستکاریکردنی بەکارهێنەر",
        "user"                   => "بەکارهێنەر",

];
